server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.token.secret=SECRET_KEY_TOKE
jwt.token.expired=3600000

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true



logging.level.org.springframework.security=trace